# MvpApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gtsl/mvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtsl/mvpapp/: MvpApplication.java
app/src/main/java/com/gtsl/mvpapp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gtsl/mvpapp/data/model/: ApiResponse.java  ComicDataContainer.java  ComicDataWrapper.java  CreatorList.java  CreatorSummary.java  GsonFactory.java  Image.java  Title.java  TitleData.java  TitlePrice.java
app/src/main/java/com/gtsl/mvpapp/data/network/: ApiHelper.java  ApiService.java  RetrofitApiHelper.java
app/src/main/java/com/gtsl/mvpapp/data/scheduler/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/java/com/gtsl/mvpapp/di/: ApplicationContext.java  PerActivity.java  PerService.java  RunOn.java  SchedulerType.java
app/src/main/java/com/gtsl/mvpapp/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/gtsl/mvpapp/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/gtsl/mvpapp/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/gtsl/mvpapp/ui/details/: ComicDetailActivity.java  DetailsActivity.kt  DetailsView.java
app/src/main/java/com/gtsl/mvpapp/ui/landing/: HomeActivity.java  HomeBasePresenter.java  HomeEventListener.java  HomePresenter.java  HomeView.java  TitleAdapter.java
app/src/main/java/com/gtsl/mvpapp/utils/: Hash.java  KotterKnife.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_home.xml  activity_title_details.xml  view_comic_list_item.xml  view_detail_content.xml  view_home_list.xml  view_title_detail_content.xml  view_title_list_content.xml  view_title_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gtsl/mvpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
